OPENAI_API_KEY= "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"
PDF_PATH="test.pdf"